[Unit]
Description=Production Telegram Bot with Compiled Modules
Documentation=https://github.com/yourusername/telegram-bot
After=network.target postgresql.service sqlite.service
Wants=network.target

[Service]
Type=simple
User=botuser
Group=botuser
WorkingDirectory=/opt/telegram-bot
Environment="PATH=/opt/telegram-bot/venv/bin"
EnvironmentFile=/opt/telegram-bot/.env

# Main bot command (production mode with compiled modules)
ExecStart=/opt/telegram-bot/venv/bin/python main.py

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/telegram-bot/data
ReadWritePaths=/opt/telegram-bot/logs

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=telegram-bot

# Process management
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
